<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
               margin: 0;
               padding:0;
   
           }
           .navbar{
               background-color: yellow;
               width:100%;
               display: flex;
               align-items: center;
               height: 50px;
   
           }
           .navbar_ul{
               display: flex;
               align-items: center;
               list-style: none;
               
           }
           .navbar_li{
   
               margin: 30px;
   
           }
           .navbar_li:hover{
               color: red;
           }

           form{
               margin: 15% 32%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               width:400px;
               height: 100px;
               background-color:aquamarine
           }
   </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar_ul">
            <li class="navbar_li" > <a href="/shop">home</a></li>
            <li class="navbar_li" > <a href="/admin/add-product">add product</a></li>
            <li class="navbar_li" > <a href="/contact">contact us</a></li>
        </ul>
    </nav>
    
</body>


    <form action="/sucess">
        <div>
            <label for="name">name</label>
            <input typet="text" id="name">
        </div>
        <div>
            <label for="email">email</label>
            <input typet="text" id="email">
        </div>
       <button type="submit">submit</button>
        

    </form>
</html>